{
  "name": "@quantumx/consignment-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Quantum Space X — Consignment intake & review backend.",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=../../.env index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
